
<!--<html>-->
<!--<head>-->
<!--<style type="text/css">-->

<!--    @font-face { font-family: Arial; src: url("/static/fonts/arialmt.ttf"); }-->
<!--    body{-->
<!--      font-family: Arial;-->
<!--    }-->
<!--    @page {-->
<!--        size: a4 portrait;-->
<!--        @frame header_frame {           /* Static Frame */-->
<!--            -pdf-frame-content: header_content;-->
<!--            left: 50pt; width: 512pt; top: 50pt; height: 40pt;-->
<!--        }-->
<!--        @frame content_frame {          /* Content Frame */-->
<!--            left: 50pt; width: 512pt; top: 90pt; height: 632pt;-->
<!--        }-->
<!--        @frame footer_frame {           /* Another static Frame */-->
<!--            -pdf-frame-content: footer_content;-->
<!--            left: 50pt; width: 512pt; top: 772pt; height: 20pt;-->
<!--        }-->
<!--    }-->
<!--</style>-->
<!--</head>-->

<!--<body>-->
<!--    &lt;!&ndash; Content for Static Frame 'header_frame' &ndash;&gt;-->
<!--    <div id="header_content">-->
<!--    	<h3>Dennnis Ivanov Company</h3>-->
<!--    </div>-->

<!--    &lt;!&ndash; Content for Static Frame 'footer_frame' &ndash;&gt;-->
<!--    <div id="footer_content">(c) - page</div>-->

<!--    &lt;!&ndash; HTML Content &ndash;&gt;-->
<!--    <table>-->
<!--    		<tr>-->
<!--    			<td>{{address}}</td>-->
<!--    			<td>{{phone}}</td>-->
<!--    		</tr>-->
<!--    		<tr>-->
<!--    			<td>{{city}} {{state}},</td>-->
<!--    			<td>{{email}}</td>-->
<!--    		</tr>-->
<!--    		<tr>-->
<!--    			<td>{{zipcode}}</td>-->
<!--    			<td>{{website}}</td>-->
<!--    		</tr>-->
<!--    </table>-->

<!--    <hr>-->
<!--        <h1>Подтверждение зоjjаказа</h1>-->
<!--        <div class="order-info">-->
<!--            <h3>Ваш заказ:</h3>-->
<!--            <ul>-->
<!--                {% for item in cart %}-->
<!--                    <li>-->
<!--                        {{ item.quantity }} шт. {{ item.product.name }}-->
<!--                        <span>{{ item.total_price }} руб.</span>-->
<!--                    </li>-->
<!--                {% endfor %}-->
<!--            </ul>-->
<!--            <p>Сумма: {{ cart.get_total_price }} руб.</p>-->
<!--		</div>-->
<!--</body>-->
<!--</html>-->
<html>
 <body>
 <h1>Z-SHOP</h1>
 <p>
    Номер вашего заказа: {{ order.id }}</br>
 <span>
 {{ order.created|date:"M d, Y" }}
 </span>
 </p>
 <h3>Инфо клиента</h3>
 <p>
 {{ order.first_name }} {{ order.last_name }}<br>
 {{ order.email }}<br>
 {{ order.address }}<br>
 {{ order.postal_code }}, {{ order.city }}
 </p>
 <h3>Товары в заказе</h3>
 <table class="table">
  <thead>
   <tr>
    <th>Название</th>
    <th>Цена</th>
    <th>Кол-во</th>
    <th>Общая стоимость</th>
   </tr>
  </thead>
   <tbody>
     {% for item in order.items.all %}
      <tr>
        <td>{{ item.product.name }}</td>
        <td class="num">{{ item.price }} руб.</td>
        <td class="num">{{ item.quantity }} шт.</td>
        <td class="num">{{ item.get_cost }} руб.</td>
        </tr>
     {% endfor %}
     <tr class="total">
     <td colspan="3">Сумма</td>
     <td class="num">{{ order.get_total_cost }} руб.</td>
     </tr>
   </tbody>
   </table>
 <span class="{% if order.paid %}paid{% else %}pending{% endif %}">
 {% if order.paid %}Оплачен{% else %}Не оплачен{% endif %}
 </span>
 </body>
</html>